http {
   
    upstream all {
        
        server 192.168.56.1:5000; 
        
         
    }

    server {
         listen 80;
         location / {
              proxy_pass http://all/;
         }
    }

}


events { }